# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code, 2025 in OCaml"
description: "A longer description"
maintainer: ["Andrew Li <andrewli@u.northwestern.edu>"]
authors: ["Andrew Li <andrewli@u.northwestern.edu>"]
license: "MIT"
tags: ["aoc2025"]
homepage: "https://github.com/andrlime/aoc2025"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/andrlime/aoc2025/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "core"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrlime/aoc2025.git"
x-maintenance-intent: ["(latest)"]
